<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Book</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Phone Book</h1>
        <h4 id="peopleCount">5 People</h4>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search...">
            <i class="Search icon"><img src="" alt=""></i>
        </div>
        <div class="actions">
            <button class="add icon" onclick="openPopup()"><img src="images/add.png" alt=""></button>
            <button class="delete icon" onclick="deleteAllContacts()"><img src="images/delete (3).png" alt=""></button>
        </div>
        <ul class="list contact-list">
        </ul>
    </div>
    <div class="modal" id="myModal" onclick="closeModal(event)">
        <div class="modal-content">
            <span class="close-btn" id="closeModalBtn">&times;</span>
            <h2 id="popupTitle">Add/Edit Contact</h2>
            <input type="hidden" id="contactIndex">
            <input type="text" id="inputUserName" placeholder="Name">
            <input type="text" id="inputUserPhone" placeholder="Phone">
            <input type="file" id="inputUserPhoto">
            <button onclick="saveContact()">Save</button>
        </div>
    </div>
    <div class="modal" id="infoModal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeInfoPopup()">&times;</span>
            <h2>Contact Info</h2>
            <p id="infoName"></p>
            <p id="infoPhone"></p>
            <p id="infoAddress"></p>
            <p id="infoEmail"></p>
        </div>
    </div>

</body>
</html>