body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('images/FB.jpg'); 
    background-size: cover;
    background-position: center;
  }
  
  .container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-image: url('images/id9.png'); 
    background-size: cover;
    background-position: center;
    
    
  }
  
  
  .search-bar {
    margin-bottom: 20px;
  }
  
  .search-bar input[type="text"] {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
  }
  
  .search-bar i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    cursor: pointer;
  }
  
  .contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
  }
  
  .contact-item:last-child {
    border-bottom: none;
  }
  
  .contact-info {
    flex: 1;
  }
  
  .contact-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    transition: transform 0.3s ease; 
  }
  
  .contact-img:hover {
    transform: scale(1.1); 
  }
  
  .contact-name {
    font-size: 18px;
    font-weight: bold;
  }
  
  .actions {
    display: flex;
    align-items: center;
  }
  
  .actions button {
    font-size: 18px;
    margin-left: 10px;
    cursor: pointer;
  }
  
  .actions button :hover {
    color: #666;
  }
  
  .circle.icon {
    color: #ccc;
  }
  
  .edit.icon {
    color: #337ab7;
  }
  
  .delte.icon {
color: red;
  }



@media (max-width: 500px) {
    .container {
        width: 95%;
    }
}
.actions button :hover {
    animation: spin 0.5s linear;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }

  .container {
    text-align: center;
  }

  .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }

  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }

  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    position: relative;
  }

  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

